# -------------------------------------------------
# Project created by QtCreator 2011-02-27T21:35:56
# -------------------------------------------------
QT += network \
    sql \
    xml
TARGET = Inventory
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    createdialog.cpp \
    backbone.cpp \
    createaddressdialog.cpp \
    createlocationdialog.cpp
HEADERS += mainwindow.h \
    createdialog.h \
    backbone.h \
    createaddressdialog.h \
    createlocationdialog.h
FORMS += mainwindow.ui \
    createdialog.ui \
    createaddressdialog.ui \
    createlocationdialog.ui
